<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }

        .main1 {
            margin-left: 10px;

        }

        .MM {
            border: 2px dotted black;
            height: 700px;
            width: 770px;
            margin-left: 290px;
            margin-right: 290px;
            margin-top: 5px;
            font-size: 16PX;
        }

        .main {
            color: red;
            font-size: 20px;

        }

        .l {
            text-align: center;
        }

        .k {
            border: 1px solid red;
            width: 260px;
            margin-left: 252px;
            margin-top: 10px;
            color: red;
        }

        .d {
            display: flex;
        }

        #A {
            margin-left: 400px;
        }

        #A2 {
            margin-right: 160px;
        }

        .b {
            display: flex;
        }

        #f {
            margin-left: 180px;
        }

        .a1 {
            display: flex;
        }

        #n {
            margin-left: 160px;
        }

        .z {
            font-size: 17px;
        }

        .w {
            display: flex;
        }

        #e {
            margin-left: 250px;
        }

        .q {
            font-size: 20px;
        }

        .x {
            font-size: 20px;
        }

        .hhtt {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="MM">
        <div class="l">
            <div class="main">
                <h1>D.B.S.D INTER COLLEGE</h1>
            </div>
            <p>KADNA GARKHA (SARAN) 841311</p>
            <p>(An Affiliated Unit of Govt.of Bihar)</p>
        </div>
        <div class="k">
            <p><i>COLLEGE LEAVING CERTIFICATE</i></p>
        </div>
        <br>
        <div class="hhtt">
            <div class="d" id="A2" id="A"><br>
                <p id="A2">SLNO.8169</p>
                <p id="A">Date:.........</p>
            </div><br>
            <p>Name of the student............................................</p><br>
            <p>Mother's Name:.................................................</p><br>
            <p>Father's Name:.................................................</p><br>
            <div class="b" id="s" id="f">
                <p id="s">Class. .............</p>
                <p id="f">Roll No. .............</p>
                <p id="f">Session. .............</p>
            </div><br>
            <div class="a1" id="b2" id="n">
                <p id="b2">Registration No. .........................................................................
                </p>
                <p id="n">Year. ........................</p>
            </div><br>
            <div class="z">
                <pre>  He/she has passed/appeared at the.................................. examination <br>
    in the year............and has been placed in..............  <br>
    Division of the Bihar School Examination Board(Senior Secondary) Patna.<br>
         </pre>
            </div><br>
            <div class="w" id="g" id="e">
                <p id="g">Vide Roll No.........................</p>
                <p id="e">Code No.........................</p>
            </div>
            <div class="q"><br>
                <pre>
           <i>  He/She bears a goods moral character</i><br><br>
         </pre>
            </div>
            <div class="x">

            </div>
            <pre>        CLERK                                                                                                                PRINCIPLE</pre>
        </div>
    </div>

</body>

</html>